PORT=5000
MONGO_URI="mongodb+srv://database_user:dbuserpass123@cluster0.7g42lit.mongodb.net/?appName=Cluster0"
JWT_SECRET="yourbiglongsecretkey"
NODE_ENV=development
JWT_ACCESS_SECRET=super-secure-access-secret-key
JWT_REFRESH_SECRET=super-secure-refresh-secret-key
JWT_ACCESS_EXP=15m
JWT_REFRESH_EXP=7d
NODE_ENV=development